<!DOCTYPE html>
<html>

<head>
    <title>Nathan Taciano</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta name="author" content="Nathan" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <meta http-equiv="cache-control" content="no-cache" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#body1">Perfil<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#body2">Projetos<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#body3">Experiência<span class="sr-only">(current)</span></a></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#body4">Repositórios github<span class="sr-only">(current)</span></a></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#body5">Conteúdo<span class="sr-only">(current)</span></a></a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search" />
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    
    <div id="teto"></div>

    <section id="body1">
        <div class="initial">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 perfilImg">
                        <img class="img-responsive" src="./images/nathan.jpeg" alt="" />
                    </div>

                    <div class="col-xs-9 perfil">
                        <span id="perfilNome">Nathan Taciano</span>
                        <h2>Sistemas de Informação</h2>
                        <span>
                            Trago comigo um atitude motivada em adquirir dia após dia o conhecimento necessário para aperfeiçoar minhas habilidades.
                            Busco alicerçar todo príncipio adquirido e executar com excelência e celeridade.
                        </span>

                        <br/><br/>
                        <div id="redesSocais">
                            <a href="http://www.instagram.com/nathantaciano/"><img src="/images/2048px-Instagram_icon.png"></a>
                            <a href="http://www.facebook.com"><img src="/images/facebook.png"></a>
                            <a href="http://www.linkedin.com/feed/"><img src="/images/174857 (1).png"></a>            
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </section>
    

    <section id="body2">
        <div class="container">
            <div class="row">
                <span id="perfilNome">Projetos</span>

                <div class="projects">
                    <div class="col-xs-12 col-md-3 card">
                        <img class="card-img-top" src="./images/conect sports.png" alt="Card image cap" />
                        <div class="info"> 
                            <span>Conect Sports</span>
                            <p>Projeto em desenvolvimento com objetivo geral na criação de um site que permita compatibiizar as preferências sobre o esporte e a disponibilidade de horários das pessoas, possibilitando o usuário a obter companhia para a prática.
                            </p>
                            <a href="https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2021-2-proj-web-conectsports" class="btn btn-primary">Visualizar</a>
                        </div>
                    </div>
            
                    <div class="col-xs-12 col-md-3 card">
                        <img class="card-img-top" src="./images/workshop2.jpg" alt="Card image cap" />
                        <div class="info"> 
                            <span>Formulário - Workshop</span>
                            <p>Formulário online para inscrição do Workshop, evento realizado anualmente! Clique em visualizar para contemplar o projeto no Github!
                            </p>
                            <a href="https://github.com/Nathan443/workshop.git" class="btn btn-primary">Visualizar</a>
                        </div>
                    </div>
            
                    <div class="col-xs-12 col-md-3 card">
                        <img class="card-img-top" src="./images/healthlab.png" alt="Card image cap" />
                        <div class="info"> 
                            <span>Health Lab 4.0</span>
                            <p>O Projeto Health Lab 4.0 é uma iniciativa piloto do Centro Universitário de Belo Horizonte (UniBH),
                                 idealizada por professores e alunos, que visa agregar à formação acadêmica o conhecimento sobre mercado de trabalho, tecnologia e gestão em saúde. Para conhecer mais sobre o desenvolvimento do projeto, clique no botão abaixo.
                            </p>
                            <a href="https://sites.google.com/prof.unibh.br/projetohealthlab" class="btn btn-primary">Visualizar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="body3">
        <div class="container">
            <div class="row">
                <span id="perfilNome">Experiências</span>

                <div class="experiencias">
                    <div class="col-xs-12 col-md-3 card">
                        <img src="./images/unZyNwlq_400x400.jpg" alt="">
                        <div class="info">        
                            <span>Jovem Aprendiz</span>
                            <p> Aprendiz Administrativo no setor de vendas.</p>
                        </div>
                    </div>
            
                    <div class="col-xs-12 col-md-3 card">                         
                        <img src="./images/liderbh.jpeg" alt="">
                        <div class="info">        
                            <span>Consultor de Vendas - Líder BH Chevrolet</span>
                            <p>Consultor de vendas de veículos novos e semi-novos.</p>
                        </div>    
                    </div>
            
                    <div class="col-xs-12 col-md-3 card">                          
                        <img src="./images/mrv.png" alt="">
                        <div class="info">
                            <span>Assist. Técnico - Recebimento e Registro Corporativo</span>
                            <p> Atuação nas 720 obras ativas no recebimento corporativo da companhia.</p>
                        </div>                      
                    </div>
                </div>
                
            </div>            
        </div>
    </section>
    

    <section id="body4">
        <div class="container">
            <div class="row">
                <span id="perfilNome">Repositórios GitHub</span>
                
                <div class="repositories">
                    <div class="col-xs-12 col-md-3 card">
                        <img src="./images/github.png" alt="">
                        <div class="info">
                            <span>Trabalho: Conect Sports</span>
                            <p> Conheça o projeto Conect Sports desenvolvido por todo time!
                            </p>
                            <a href="https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2021-2-proj-web-conectsports" class="btn btn-primary">Visualizar</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3 card">
                        <img src="./images/github.png" alt="">
                        <div class="info">
                            <span>Workshop</span>
                            <p>Conheça o formulário de inscrição criado para o evento de Workshop que foi realizado.
                            </p>
                            <a href="https://github.com/Nathan443/workshop" class="btn btn-primary">Visualizar</a>
                        </div>                            
                    </div>
        
                </div>        
            </div>
        </div>
    </section>


    <section id="body5">
        <div class="container">
            <div class="row">
                <span id="perfilNome">Recomendação de Conteúdo</span>
                
                <div class="conteudos">
                    <div class="col-xs-12 col-md-4 card">
                        <iframe src="https://www.youtube.com/embed/RGi24q4NAEM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                            <div class="info">
                                <span>Reagindo a vagas para DEV Junior</span>
                                <p> Os Programadores Júniores são aqueles que estão entrando agora no mercado de programação e merecem toda a atenção das empresas no momento da contratação. Fomos conferir algumas das milhares de oportunidades abertas atualmente o que vimos foi um teste de paciência!
                                </p>
                                <a href="https://www.youtube.com/embed/RGi24q4NAEM" class="btn btn-primary">Assista</a>
                            </div>
                    </div>

                    <div class="col-xs-12 col-md-4 card">
                        <iframe src="https://www.youtube.com/embed/S9uPNppGsGo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                            <div class="info">
                                <span>Curso Python #01 - Seja um Programador</span>
                                <p> Você está pensando em ser um Programador e não sabe por onde começar? Pois nessa aula vamos te dar todas as informações e mostrar o caminho a seguir.
                                </p>
                                <a href="https://www.youtube.com/embed/S9uPNppGsGo" class="btn btn-primary">Assista</a>
                            </div>
                    </div>

                </div>
            <div>
        </div>
    </section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <footer>
                    <p>Copyright 2021 - Desenvolvimento de Interface WEB - Nathan Taciano <strong>PUC MINAS</strong></p>
                </footer>
            </div>
        </div>
    </section>

</body>

</html>